server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /var/lib/promtail/positions.yaml

clients:
  - url: http://localhost:3100/loki/api/v1/push

scrape_configs:
  # https://medium.com/grafana-tutorials/setup-grafana-logs-panel-with-loki-and-promtail-3bd89cf40c31
  # Missing compiled-in support :(
  #- job_name: journal
  #  journal:
  #    max_age: 12h
  #    labels:
  #      job: systemd-journal
  #  relabel_configs:
  #    - source_labels: ['__journal__systemd_unit']
  #      target_label: 'unit'

  # https://vikaspogu.dev/posts/loki-rsyslog-k3s/
  - job_name: syslog
    syslog:
      listen_address: localhost:1514
      idle_timeout: 5m
      label_structured_data: true
      labels:
        job: syslog
    relabel_configs:
      - source_labels: ["__syslog_message_severity"]
        target_label: "severity"
      - source_labels: ["__syslog_message_facility"]
        target_label: "facility"
      - source_labels: ["__syslog_message_hostname"]
        # Unify host label to short hostname
        regex: '([^.]+)(?:\.data\.den)?'
        replacement: '${1}'
        target_label: "host"
      - source_labels: ["__syslog_message_app_name"]
        target_label: "app"
